BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/*/*.bb \
            ${LAYERDIR}/*/*.bbappend"
BBFILE_COLLECTIONS += "metatest"
BBFILE_PATTERN_metatest = "^${LAYERDIR}/"
BBFILE_PRIORITY_metatest = "5"
LAYERVERSION_metatest = "4"
LAYERSERIES_COMPAT_metatest = "kirkstone"
